<!DOCTYPE html>
<html lang="en-US">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Deltiin India Tech Pvt. Ltd.</title>
      <link rel = "icon" type = "image/png" href = "img/logo-rbg.png" sizes="16x16">
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-style.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>   
      
        <style>
        #location {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(0,0,0,0.92);
          z-index: 2;
          cursor: pointer;
        }
        #pro {
          position: fixed;
          display: none;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color:#CCC;
          z-index: 2;
          cursor: pointer;
        }
       


       /* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  justify-content: center;
  align-items: center;
  display:flex;
  
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* The search field */
#myInput {
  box-sizing: border-box;
  
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
    <style>
      /* The container */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      
      /* Hide the browser's default radio button */
      .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      
      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
      }
      
      /* On mouse-over, add a grey background color */
      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }
      
      /* When the radio button is checked, add a blue background */
      .container input:checked ~ .checkmark {
        background-color: #2196F3;
      }
      
      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }
      
      /* Show the indicator (dot/circle) when checked */
      .container input:checked ~ .checkmark:after {
        display: block;
      }
      
      /* Style the indicator (dot/circle) */
      .container .checkmark:after {
           top: 9px;
          left: 9px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: white;
      }
      </style>
        </head>
   <body onload="overlay()" class="size-1520 primary-color-white background-white">
     <h2 class="s-12  text-thin text-size-30 text-blue text-Lowercase margin-top-bottom-40 center text-center">
         <b>Select from the shops in your locality</b>
    </h2> 

    <section id="stores" class="grid margin text-center">
       
    </section>

<div id="location" >
    <p class="s-12  text-strong text-size-30 text-white text-uppercase margin-top-bottom-40 center text-center" >
      <b>
          Let Us Know Your Nearest Taluka place
      </b>  
        </p>
       
        <section  class="grid margin">
            <div onclick="getLocation()" class="s-12 m-6 padding-2x vertical-center margin-bottom background-blue">
             <h3 class="text-strong text-white text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">
                 Click Here to Automatically Select your nearest taluka based on your location</h3>
                 
             </div>
            <div onclick="Manual()"class="s-12 m-6  padding-2x vertical-center margin-bottom background-orange">
              <h3 class="text-strong text-white text-size-20 text-line-height-1 margin-bottom-30 text-uppercase">Click here to manually select your Taluka</h3>
            </div>
        </section>
        <div class="m-12 l-7 center">
          <button style="display: none;" onclick="city()" class="s-12 padding-2x background-white text-center" id="city"><b>No City Yet Selected</b></button>
          <div  style="display: none;" id="sel" class="s-12 padding-2x background-white text-center">
            <div class="Dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            
            <div id="myDropdown" class="dropdown-content">
              <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
              
            </div>
          </div>
          </div>
        </div>


    </div>

<div id="pro">
  

<div style="padding: 3%;"></div>

<section class="grid margin-bottom-20" style="display: none; " id="buy" >
                

            
  <section class="grid" style="padding: 5%;">
    <div class="m-12 l-6 padding-2x background-white" id="image">
        <div class="grid margin-bottom-20">
        <img src="img/img-10.jpg"  >
    </div></div>
    <div class="m-12 l-6 padding-2x background-white">
        <div class="m-12 l-7 center" >

            <h2 id="lassan" class=" margin-bottom-10 text-strong text-uppercase text-dark">
              
            </h2> 
            <p id="data">
                
            </p>
            <h2 class=" margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark" id="cost">
                
            </h2> 
            
<h3 class=" margin-top-30 margin-bottom-10 text-strong text-uppercase text-dark">Weight</h3>
<div  onclick="button()" id="weight">
  
    
</div> 
<label for="fname">Quantity</label>
<input type="number" id="fname" name="fname" ><br>
<button onclick="cart()">Add to Cart</button>


</div>


            </div>
          </section>
                          
      </section>
<section class="grid margin" style="margin-block:5%; padding:5%;" id="products">







</section>


</div>


<div id="kk">


</div>


        <script>
          var y = document.getElementById("city");
          var k;
          var locid;
            function overlay(){
                document.getElementById("location").style.display = "block";
                var loc=getCookie("loc");
                document.getElementById("city").style.display = "none";
                if(loc!==""){
                    document.getElementById("location").style.display = "none";
                    shops();
                }



            }


  function getCookie(cname) {
  var name = cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

          
          

  function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    y.innerHTML = "Geolocation is not supported by this browser. Please select manually";
    
  }
 }
function Manual(){
  document.getElementById("city").style.display = "none";
  document.getElementById("sel").style.display = "block";
  document.getElementById("myDropdown").innerHTML='<div class="loader"></div>';
  var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       ll= this.responseText;


       document.getElementById("myDropdown").innerHTML = ll;
         }
      
    };
    xmlhttp.open("POST", "loc.php", true);
    //xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send();

}

function showPosition(position) {

  //Create query for the API.
  var latitude = "latitude=" + position.coords.latitude;
  var longitude = "&longitude=" + position.coords.longitude;
  var query = latitude + longitude + "&localityLanguage=en";
  console.log(position);
  const Http = new XMLHttpRequest();

  var bigdatacloud_api =
    "https://api.bigdatacloud.net/data/reverse-geocode-client?";

  bigdatacloud_api += query;

  Http.open("GET", bigdatacloud_api);
  Http.send();
  y.innerHTML='<div class="loader"></div>';
  Http.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var myObj = JSON.parse(this.responseText);
      //console.log(myObj);
      k=myObj.locality;
      y.innerHTML ="Proceed with "+ myObj.locality;
      document.getElementById("city").style.display = "block";
      document.getElementById("sel").style.display = "none";
    }
  };
}

function setCookie(cname,cvalue,exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expires = "expires=" + d.toGMTString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function city(){
  
  document.getElementById("location").innerHTML='<div class="loader"></div>';
  var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       locid= this.responseText;
       setCookie("loc",k,1);
       setCookie("locid",locid,1);
       document.getElementById("location").style.display = "none";
       shops();
      }
      
    };
    xmlhttp.open("POST", "locid.php", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("q="+k);

}

function shops() {
  
  var looc=getCookie("locid");
  document.getElementById("stores").innerHTML='<div class="loader"></div>';
  var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       var shops= this.responseText;
       var m;
       shops=shops.slice(0,-1);
       shops=shops.split(";");
       var inner="";
       var i=0;
       var j=shops.length-1;
       for(m of shops){
         if(i<j){
         i++;  
         var z=m.split(",");
         inner+= " <div onclick='ss("+z[0]+")' class='s-12 m-6 l-3 padding-2x vertical-center margin-bottom background-";
         if(i%2==0){
           inner+="blue";
         }
         else{
           inner+="orange";
         }
         inner+="'><h3 class='text-strong text-white text-size-30 text-line-height-1 margin-bottom-30 text-uppercase'>";
         inner+= z[1];
         inner+="<br></h3><h4 class='text-strong text-white text-size-20 text-line-height-1 margin-bottom-30 '>";
         inner+= z[2];
         inner+="</h4> </div>";
       }
       }
       document.getElementById("stores").innerHTML=inner;


       }
      
    };
    xmlhttp.open("POST", "shops.php", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("q="+looc);
   
}

function ss(sh){
  document.getElementById("pro").style.display="block";
  document.getElementById("products").innerHTML='<div class="loader"></div>';
  var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       var products= this.responseText;
       document.getElementById("products").innerHTML=products;
  
       
       }
    };
    xmlhttp.open("POST", "products.php", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("q=s"+sh);


}

function sss(lll){
      k=lll;
      y.innerHTML ="Proceed with "+ lll;
      document.getElementById("city").style.display = "block";
      document.getElementById("sel").style.display = "none";


}

function close(){
  
  document.getElementById("pro").style.display="none";
}
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}




function pp(item){
  var tmp=item.split(".");
  var Pid;
  var immg=document.getElementById(item).innerHTML;
  document.getElementById("image").innerHTML=immg;
  document.getElementById("buy").style.display='block';
  var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
       var tmp= this.responseText;
       
       var tmp2=JSON.parse(tmp);
      
       var buy=tmp2[0];
       
       var x;
       document.getElementById('weight').innerHTML="";
       for(x in buy){console.log(x);
       switch(x){
           case 'Pid':
            Pid=buy[x]; 
            
            break;
            case 'Name':
            document.getElementById("lassan").innerText=buy.Name;
            
            break;
            case 'image':
            break;
            default:
            if(buy[x]!=null){
            var d=x.split("e");
                
                  if (x[0]=='t'){

                   var xxx= document.getElementById('weight');
                   console.log(xxx);
                   var ht='<label id="'+x+'" class="container">'+buy[x]+'<input type="radio" id="r'+d[1]+'" name="radio" checked="checked" value=""><span class="checkmark"></span></label>'
                   document.getElementById('kk').innerHTML=ht;
                   var mm=document.getElementById(x);
                   xxx.appendChild(mm);


                  }
                  else{
                   document.getElementById('r'+d[1]).value=buy[x]; 
              
                }}
            break; 

         }
       }
       button();

       
  
       
       }
    };
    xmlhttp.open("POST", "buy.php", true);
    xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xmlhttp.send("q="+tmp[0]+"&r="+tmp[1]);


}



var price;
function button(){
var a=document.getElementById("weight")
var list= a.querySelectorAll("input");
var i;
for (i of  list){

  if (i.checked==true){
    document.getElementById("cost").innerText= "Rs."+i.value;
    price=i.value;
  }
} 
}
    </script>
  </body>
</html>